MainWindow.xaml

<Window x:Class="PdfTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfTools"
        mc:Ignorable="d"
        Title="PDF File Splittter" Height="224.512" Width="734.146" Icon="icon.ico">  <!-- icon from http://icons8.com-->
    <Grid x:Name="CSourcePath" Margin="0,0,27,-0.2">
        <Button x:Name="BSelectSource" Content="Select source PDF...&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,76,0,0" VerticalAlignment="Top" Width="158" Height="22" Click="BSelectSource_Click"/>
        <TextBox x:Name="CSourceFile" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Center"  Margin="215,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="467"/>
        <TextBox x:Name="CInterval" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Center"  Margin="215,126,0,0" Text="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center"/>
        <Label Content="Have many pages per file?" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="BSplitFile" Content="Split File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="387" Margin="295,126,0,0" Click="BSplitFile_Click" IsEnabled="False" Height="23" FontWeight="Bold" />
        <Label Content="PDF File Splitter " HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Sitka Display" FontWeight="Bold" Width="630"/>


    </Grid>
</Window>
